<!DOCTYPE html>
<html>
     <body>
          <div align="center">
               <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5349016030625277"
                    crossorigin="anonymous"></script>
               <ins class="adsbygoogle"
                    style="display:block; text-align:center;"
                    data-ad-layout="in-article"
                    data-ad-format="fluid"
                    data-ad-client="ca-pub-5349016030625277"
                    data-ad-slot="3614861976"></ins>
               <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
               </script>
               <p>
                    This is an Ad by Google
               </p>
          </div>
     </body>
</html>